# sparrow-file-ext-txcos

./: README.md  pom.xml
src/main/java/cn/sparrowmini/ext/oss/txcos/: CosFile.java  CosFileRepository.java  ObjectStorageService.java  ObjectStorageServiceImpl.java  StorageServiceImpl.java
src/main/java/cn/sparrowmini/file/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/cn/sparrowmini/file/ext/txcos/: CosConfig.java  CosFile.java  CosFileRepository.java  ObjectStorageService.java  ObjectStorageServiceImpl.java
src/main/java/cn/sparrowmini/file/model/: SparrowFile.java
src/main/java/cn/sparrowmini/file/repository/: FileMgtRepository.java
src/main/java/cn/sparrowmini/file/service/: FileService.java  FileUtil.java  ObjectStorageService.java  StorageService.java
src/main/java/cn/sparrowmini/file/service/impl/: FileMgtServiceImpl.java  ObjectStorageServiceImpl.java  StorageMgtServiceImpl.java  StorageServiceLocalImpl.java
